<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gomovies</title>
    <meta name="description" content="This application is a User Interface to Download movies both online and offline(DVD).">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/go-app/go-app.html">
  </head>
  <body>
    <go-app></go-app>
  </body>
</html>
